import assert from "assert";

function findEnemy(you: string, dir: string, enemy: string): [string, number] {
    // your code here
    return ['', 0];
}

console.log('Example:');
console.log(findEnemy('G5', 'N', 'G4'));

// These "asserts" are used for self-checking
assert.deepEqual(findEnemy('G5', 'N', 'G4'), ['F', 1]);
assert.deepEqual(findEnemy('G5', 'N', 'I4'), ['R', 2]);
assert.deepEqual(findEnemy('G5', 'N', 'J6'), ['R', 3]);
assert.deepEqual(findEnemy('G5', 'N', 'G9'), ['B', 4]);
assert.deepEqual(findEnemy('G5', 'N', 'B7'), ['L', 5]);
assert.deepEqual(findEnemy('G5', 'N', 'A2'), ['L', 6]);
assert.deepEqual(findEnemy('G3', 'NE', 'C5'), ['B', 4]);
assert.deepEqual(findEnemy('H3', 'SW', 'E2'), ['R', 3]);
assert.deepEqual(findEnemy('A4', 'S', 'M4'), ['L', 12]);

console.log("Coding complete? Click 'Check' to earn cool rewards!");
    