"use strict";

function findEnemy(you, dir, enemy) {
    return [];
}

var assert = require('assert');

if (!global.is_checking) {
    assert.deepEqual(findEnemy('G5', 'N', 'G4'), ['F', 1], "N-1");
    assert.deepEqual(findEnemy('G5', 'N', 'I4'), ['R', 2], "NE-2");
    assert.deepEqual(findEnemy('G5', 'N', 'J6'), ['R', 3], "SE-3");
    assert.deepEqual(findEnemy('G5', 'N', 'G9'), ['B', 4], "S-4");
    assert.deepEqual(findEnemy('G5', 'N', 'B7'), ['L', 5], "SW-5");
    assert.deepEqual(findEnemy('G5', 'N', 'A2'), ['L', 6], "NW-6");
    assert.deepEqual(findEnemy('G3', 'NE', 'C5'), ['B', 4], "[watch your six!]");
    assert.deepEqual(findEnemy('H3', 'SW', 'E2'), ['R', 3], "right");
    assert.deepEqual(findEnemy('A4', 'S', 'M4'), ['L', 12], "true left");
    console.log("You are good to go!");
}